-- pięciu użytkowników wystarczająco
INSERT INTO UZYTKOWNIK(nick, mail, pass) VALUES ('robert', 'bolimnie@ucho.pl', 'smiechczyplacz10');
INSERT INTO UZYTKOWNIK(nick, mail, pass) VALUES ('andrzej', 'iamapen@gov.pl', 'wypisalmisiewklad0');
INSERT INTO UZYTKOWNIK(nick, mail, pass) VALUES ('malywielki', 'jawasurzadze@gov.pl', 'gdziemojkot1');
INSERT INTO UZYTKOWNIK(nick, mail, pass) VALUES ('rychu', 'lubieprotestowac@namaderze.pt', 'nieprzeprosze8');
INSERT INTO UZYTKOWNIK(nick, mail, pass) VALUES ('scheda', 'usmiechcwaniaka@gov.pl', 'mamszczeryusmiech4');

-- jakieś odniesienia jednego użytkownika do innego
INSERT INTO FOLLOWER(follower, following) VALUES (1, 2);
INSERT INTO FOLLOWER(follower, following) VALUES (2, 1);
INSERT INTO FOLLOWER(follower, following) VALUES (2, 3);
INSERT INTO FOLLOWER(follower, following) VALUES (2, 4);
INSERT INTO FOLLOWER(follower, following) VALUES (0, 1);
INSERT INTO FOLLOWER(follower, following) VALUES (0, 2);
INSERT INTO FOLLOWER(follower, following) VALUES (0, 3);
INSERT INTO FOLLOWER(follower, following) VALUES (0, 4);
INSERT INTO FOLLOWER(follower, following) VALUES (3, 4);
INSERT INTO FOLLOWER(follower, following) VALUES (4, 3);

-- tabela POST, najlepiej dodać kilkanaście postów, treść może być pokopiowana gdzieś z neta
INSERT INTO POST(autor, public, data_utworzenia, tytul, tresc) VALUES (0, true, '2017-01-09 20:00:00', 'Co tu się dzieje?', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum urna eu volutpat congue. Mauris lorem ex, aliquet sollicitudin turpis non, vulputate fringilla nibh. Sed dignissim vehicula pretium. Duis ornare neque enim, in tempus est facilisis sit amet. Pellentesque non luctus velit. Etiam justo nunc, faucibus ut odio sed, vehicula tincidunt sapien. Nulla non orci scelerisque nisl egestas dictum.Aenean accumsan nunc mi, nec fringilla purus interdum nec. Suspendisse maximus tellus feugiat massa feugiat posuere. In condimentum pulvinar ultricies. Sed nisi libero, mattis vitae nulla a, imperdiet malesuada ligula. Donec rhoncus lacinia mattis. Curabitur urna eros, placerat ac auctor vel, dignissim sit amet mauris. In vel auctor ex. Sed neque tortor, commodo at commodo ut, pulvinar vel ligula. Maecenas interdum dolor urna, nec imperdiet ipsum maximus eget. In ut ante sit amet sem imperdiet aliquet et nec urna. Quisque pulvinar ante eget tortor lacinia dignissim. Sed vitae faucibus velit.');
INSERT INTO POST(autor, public, data_utworzenia, tytul, tresc) VALUES (1, true, '2015-08-06 12:00:00', 'I co ja robię tu?', 'Vivamus fermentum posuere eleifend. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque suscipit sagittis erat, sit amet vulputate orci facilisis vel. Integer at orci non massa volutpat faucibus mattis vel orci. Morbi vel enim hendrerit, vulputate ligula vel, ornare diam. Ut sed odio id risus dignissim dignissim. Duis scelerisque vehicula metus sit amet commodo. Suspendisse tempor euismod massa, et elementum ante. Nulla nulla lorem, fringilla ac faucibus sit amet, tempor vel ex. Nam laoreet quis dolor vel rutrum.');
INSERT INTO POST(autor, public, data_utworzenia, tytul, tresc) VALUES (2, false, '2015-10-25 11:00:00', 'O wychowaniu i tresurze kotów.', 'Cras ut turpis nulla. Etiam tincidunt nibh diam. Proin a rutrum mi. Donec eu vulputate nulla. Pellentesque dignissim, leo eget sollicitudin suscipit, arcu metus molestie tortor, at molestie metus risus ac sem. Cras non pharetra dolor. Maecenas dictum venenatis quam, in maximus ex euismod ut. Morbi quis consectetur tortor. Curabitur mi nulla, dapibus eu suscipit et, accumsan sit amet massa. In ullamcorper mi vitae egestas aliquet. In luctus ullamcorper augue sed vehicula. Vestibulum hendrerit ultricies lacus, nec placerat dui pharetra vel. Morbi ornare nulla eget pharetra vehicula. Mauris ultricies leo dolor, quis scelerisque elit tempor a.');
INSERT INTO POST(autor, public, data_utworzenia, tytul, tresc) VALUES (3, true, '2017-01-02 10:00:00', 'Madera o każdej porze roku - polecam!', 'Cras ut turpis nulla. Etiam tincidunt nibh diam. Proin a rutrum mi. Donec eu vulputate nulla. Pellentesque dignissim, leo eget sollicitudin suscipit, arcu metus molestie tortor, at molestie metus risus ac sem. Cras non pharetra dolor. Maecenas dictum venenatis quam, in maximus ex euismod ut. Morbi quis consectetur tortor. Curabitur mi nulla, dapibus eu suscipit et, accumsan sit amet massa. In ullamcorper mi vitae egestas aliquet. In luctus ullamcorper augue sed vehicula. Vestibulum hendrerit ultricies lacus, nec placerat dui pharetra vel. Morbi ornare nulla eget pharetra vehicula. Mauris ultricies leo dolor, quis scelerisque elit tempor a.');
INSERT INTO POST(autor, public, data_utworzenia, tytul, tresc) VALUES (4, false, '2017-05-09 11:00:00', 'Potrzebuję pomocy', 'Pellentesque facilisis odio felis, sed ultricies dui pulvinar in. Nam molestie ornare metus, at rutrum ligula hendrerit at. Ut at nunc lacus. Integer felis ligula, ornare sed pellentesque ac, volutpat id nibh. Donec est velit, mattis at arcu ut, vestibulum sagittis ligula. Nullam hendrerit lacus a justo sagittis, non lacinia urna facilisis. Duis tristique, diam ut consectetur efficitur, felis lacus placerat purus, eget rhoncus leo metus vitae lorem. Etiam nec blandit metus, ut iaculis tortor. Nulla laoreet facilisis volutpat. Proin ac tempus mauris, ut porta augue. Nunc porta lectus ut enim ultrices accumsan. In in erat at orci tincidunt aliquet sed quis risus. Curabitur pellentesque sodales ligula, ac bibendum diam auctor elementum. Suspendisse sit amet pharetra magna.');